##
## Custom assistant configuration
##
# PORT=9092
ADVISOR_CODE="h16s2h0Z"
API_CONTEXT_PATH="https://api-tiger.zoovu.com"
SESSION_PERSISTENCE=true
SESSION_PERSISTENCE_ENDPOINT="https://staging-runner.zoovu.com/api"

##
## Deploy to S3 credentials
##
AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXX"
AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

##
## S3 bucket settings
##
BUCKET_KEY = "prod-tiger-themes-runner-s3-webdesigns"
BUCKET_PUBLIC_URL = "https://themes-tiger.zoovu.com/custom-dev"

CACHE_MAX_AGE = 30
